; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
build_flags = -I/include -L/lib -llibtracevia_protocols.a
; platform_packages = framework-espidf@~3.40404.0


lib_deps =
    audio_pipeline
    audio_hal
    audio_sal
    audio_stream
    esp_codec
    esp_http_client
    esp_peripherals
    esp_sr
    esp_dlna
    audio_flash_tone
    av_stream
    av_stream_hal
    esp32_s3_korvo2_v3
    codec
