; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
build_flags = -I/include

lib_deps =
    audio_pipeline
    audio_hal
    audio_sal
    audio_stream
    esp_codec
    esp32_s3_korvo2_v3
    esp_peripherals
    audio_flash_tone
    av_stream
    av_stream_hal
    codec
    i2c_bus
